src/modules/user/graphql/types/UserTypes.graphql

type User{
    id: ID!
    googleAuthenticated: Boolean
    firstname: String
    surname: String
    email: String
    username: String
    birthdate: String
    password: String
}

input InputUser{
    googleAuthenticated: Boolean!
    firstname: String!
    surname: String!
    email: String!
    username: String!
    birthdate: String!
    password: String!
}

type Mutation{
    createUser(googleAuthenticated:Boolean!, firstname:String!, surname:String!, email:String!, username:String!, birthdate:String!, password:String!): User
}